# netty-im-chat-online

./: README.md  pom.xml
pages/: index.html  index2.html
src/main/java/com/duck/im/chat/: ChatApplication.java  NettyBooter.java
src/main/java/com/duck/im/chat/core/enums/: MsgActionEnum.java
src/main/java/com/duck/im/chat/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/duck/im/chat/utils/: JsonUtils.java
